{
	"Cleanup": {
		"Certificates": [
			{
				"Password": "password",
				"Path": "../../.certificates/client-1.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-2.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-3.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-4.pfx",
				"StoreName": "My"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreName": "Store-c985b698-1534-440f-9857-070c8dfd6bfd"
			},
			{
				"Path": "../../.certificates/intermediate-2.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-2.crt",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-2.crt",
				"StoreName": "Store-c985b698-1534-440f-9857-070c8dfd6bfd"
			},
			{
				"Path": "../../.certificates/intermediate-3.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-3.crt",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-3.crt",
				"StoreName": "Store-c985b698-1534-440f-9857-070c8dfd6bfd"
			},
			{
				"Path": "../../.certificates/intermediate-4.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-4.crt",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-4.crt",
				"StoreName": "Store-c985b698-1534-440f-9857-070c8dfd6bfd"
			},
			{
				"Path": "../../.certificates/root.crt",
				"StoreName": "Root"
			}
		],
		"CertificateStores": [
			"Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b",
			"Store-c985b698-1534-440f-9857-070c8dfd6bfd"
		],
		"RemoveRegistryKeys": false
	},
	"Setup": {
		"Certificates": [
			{
				"Password": "password",
				"Path": "../../.certificates/client-1.pfx",
				"StoreLocation": "CurrentUser",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-2.pfx",
				"StoreLocation": "CurrentUser",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-3.pfx",
				"StoreLocation": "CurrentUser",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-4.pfx",
				"StoreLocation": "CurrentUser",
				"StoreName": "My"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreLocation": "CurrentUser",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreLocation": "LocalMachine",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-1.crt",
				"StoreLocation": "LocalMachine",
				"StoreName": "Store-c985b698-1534-440f-9857-070c8dfd6bfd"
			},
			{
				"Path": "../../.certificates/intermediate-2.crt",
				"StoreLocation": "CurrentUser",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-2.crt",
				"StoreLocation": "LocalMachine",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-3.crt",
				"StoreLocation": "CurrentUser",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-3.crt",
				"StoreLocation": "LocalMachine",
				"StoreName": "Store-bc8fd192-bb7a-41a1-b470-b2c356aac15b"
			},
			{
				"Path": "../../.certificates/intermediate-4.crt",
				"StoreLocation": "CurrentUser",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/root.crt",
				"StoreName": "Root",
				"StoreLocation": "CurrentUser"
			}
		],
		"RegistryKeys": [
			{
				"Name": "SendTrustedIssuerList",
				"Path": "SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL",
				"Root": "LocalMachine",
				"Value": 1,
				"ValueKind": "DWord"
			}
		]
	}
}