{
	"Cleanup": {
		"Certificates": [
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-1.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-2.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-3.pfx",
				"StoreName": "My"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-4.pfx",
				"StoreName": "My"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-1.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-2.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-3.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-4.crt",
				"StoreName": "CA"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-1.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-2.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-3.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-4.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8"
			},
			{
				"Path": "../../.certificates/root-certificate.crt",
				"StoreName": "Root"
			}
		],
		"RemoveRegistryKeys": false
	},
	"Setup": {
		"Certificates": [
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-1.pfx",
				"StoreName": "My",
				"StoreLocation": "CurrentUser"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-2.pfx",
				"StoreName": "My",
				"StoreLocation": "CurrentUser"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-3.pfx",
				"StoreName": "My",
				"StoreLocation": "CurrentUser"
			},
			{
				"Password": "password",
				"Path": "../../.certificates/client-certificate-4.pfx",
				"StoreName": "My",
				"StoreLocation": "CurrentUser"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-1.crt",
				"StoreName": "CA",
				"StoreLocation": "CurrentUser"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-2.crt",
				"StoreName": "CA",
				"StoreLocation": "CurrentUser"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-3.crt",
				"StoreName": "CA",
				"StoreLocation": "CurrentUser"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-4.crt",
				"StoreName": "CA",
				"StoreLocation": "CurrentUser"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-1.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8",
				"StoreLocation": "LocalMachine"
			},
			{
				"Path": "../../.certificates/intermediate-certificate-2.crt",
				"StoreName": "Intermediate-Certificates-5e8d0353-579e-40a1-a20f-c1f5f74ab8a8",
				"StoreLocation": "LocalMachine"
			},
			{
				"Path": "../../.certificates/root-certificate.crt",
				"StoreName": "Root",
				"StoreLocation": "CurrentUser"
			}
		],
		"RegistryKeys": [
			{
				"Name": "SendTrustedIssuerList",
				"Path": "SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL",
				"Root": "LocalMachine",
				"Value": 1,
				"ValueKind": "DWord"
			}
		]
	}
}